<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal cache directory for PDF receipts -->
    <cache-path name="receipts" path="/" />
    <!-- External cache for images -->
    <external-cache-path name="my_images" path="/" />
    <!-- External files directory -->
    <external-files-path name="external_files" path="/" />
</paths>
